C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\bin\Debug\net6.0\Ex_001.exe
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\bin\Debug\net6.0\Ex_001.deps.json
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\bin\Debug\net6.0\Ex_001.runtimeconfig.json
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\bin\Debug\net6.0\Ex_001.dll
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\bin\Debug\net6.0\Ex_001.pdb
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\obj\Debug\net6.0\Ex_001.csproj.AssemblyReference.cache
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\obj\Debug\net6.0\Ex_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\obj\Debug\net6.0\Ex_001.AssemblyInfoInputs.cache
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\obj\Debug\net6.0\Ex_001.AssemblyInfo.cs
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\obj\Debug\net6.0\Ex_001.csproj.CoreCompileInputs.cache
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\obj\Debug\net6.0\Ex_001.dll
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\obj\Debug\net6.0\refint\Ex_001.dll
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\obj\Debug\net6.0\Ex_001.pdb
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\obj\Debug\net6.0\Ex_001.genruntimeconfig.cache
C:\Users\Pokem\OneDrive\Рабочий стол\GB\CLess1\Example\Ex_001\obj\Debug\net6.0\ref\Ex_001.dll
